# ---Requires---
# discord
DISCORD_TOKEN=YOUR+BOT+TOKEN
CLIENT_ID=YOUR+OAUTH2+CLIENT+ID
# database
DATABASE_HOST=db
DATABASE_NAME=kiwiwi
DATABASE_USER=admin
DATABASE_PASSWORD=password
# custom emoji
EMOJI_PLAY=
EMOJI_PAUSE=
EMOJI_BACK=
EMOJI_NEXT=
EMOJI_STOP=
EMOJI_SHUFFLE=
EMOJI_LOOP=

# ---Optional---
# dev
DEV_DISCORD_TOKEN=
DEV_CLIENT_ID=
DEV_GUILD_ID=
# dev database
DEV_DATABASE_HOST=
DEV_DATABASE_NAME=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=