# discord
DISCORD_TOKEN=
CLIENT_ID=
# database
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# dev
DEV_DISCORD_TOKEN=
DEV_CLIENT_ID=
DEV_GUILD_ID=
# dev database
DEV_DATABASE_HOST=
DEV_DATABASE_NAME=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=